# Pokedex

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/pokemondetail/: PokemonDetailScreen.kt
app/src/main/java/com/example/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/util/: PokemonParse.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
